# CodeConverterCLI

./: .gitignore  CodeConverterCLI.csproj  CodeConverterCLI.sln  Command.cs  CommandHandlers.cs  CommandOption.cs  Parser.cs  Program.cs  RootCommand.cs  readme.md
CommandLib/: Command.cs  CommandOption.cs  Parser.cs  RootCommand.cs
Models/: Requests.cs  Responses.cs  ScriptConvert.cs
Properties/: launchSettings.json
